<!DOCTYPE html>
<!-- 
Template Name: Skateboard
Version: 1.0.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Skateboard Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Skateboard">
<meta name="keywords" content="Skateboard, paly, sports, stamina, business, html template">
<meta name="author" content="">
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>
<body>
<!-- Breadcrumbs Start -->
<div class="skt_breadcrumbs_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="skt_logo">
					<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
					<button class="skt_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<div class="skt_main_menu_wrapper">
					<div class="skt_menu skt_single_index_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="event.html">events</a></li>
							<li><a href="product.html">products</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_breadcrumbs_text">
					<h1>Contact</br><span>us</span></h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Breadcrumbs End --> 
<!-- Contact Wrapper Start -->
<div class="skt_contact_wrapper skt_toppadder80 skt_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="skt_contact_info">
				<h1>We will Love to Help You</h1>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="skt_contact_details">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<p>86 West Street, IL 60172</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="skt_contact_details">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>+21123456789, +21123456789</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="skt_contact_details">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<p>contact@yourmail.com</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="skt_contact_map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2976.230936601014!2d-87.58701444887747!3d41.75867848075577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e28f3be9de9b5%3A0xd05d4598b11038c7!2sDr.+Shirley+M.+Montgomery%2C+MD!5e0!3m2!1sen!2sin!4v1498626362557" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="skt_contact_form">
						<form>
							<input type="text" placeholder="Your Name" name="first_name" class="require">
							<input type="text" placeholder="Your Email" name="email" class="require" data-valid="email" data-error="Email should be valid.">
							<input type="text" placeholder="Subject" name="subject" class="require">
							<textarea rows="6" placeholder="Your Message" name="message" class="require"></textarea>
							<div class="response"></div>
							<button type="button" class="skt_btn submitForm" form-type="contact">send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Contact Wrapper End -->
<!-- Footer Wrapper Start -->
<div class="skt_footer_top_wrapper skt_toppadder30 skt_bottompadder30">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skt_footer_logo">
					<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skt_footer_social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="skt_footer_bottom_wrapper skt_toppadder80 skt_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_contact">
					<div class="skt_footer_title">
						<h4>contact</h4>
					</div>
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i> 86 West Street, IL 60172</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +21123456789, +21123456789</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i> contact@yourmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_story">
					<div class="skt_footer_title">
						<h4>our story</h4>
					</div>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old.</p>
					<a class="skt_btn" href="#">read more</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_event">
					<div class="skt_footer_title">
						<h4>upcomming events</h4>
					</div>
					<ul>
						<li><a href="#">Hard Skaters Competiton</a></li>
						<li><a href="#">Sundi Skaters Competiton</a></li>
						<li><a href="#">State Skaters Competiton</a></li>
						<li><a href="#">Hard Skaters Competiton</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_instagram">
					<div class="skt_footer_title">
						<h4>instagram feed</h4>
					</div>
					<ul>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="skt_copyright_wrapper skt_toppadder40 skt_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_copyright_text">
					<p>Copyrights © 2017 All Rights Reserved by <a href="index.html">Skateboard</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>