<!DOCTYPE html>
<!-- 
Template Name: Skateboard
Version: 1.0.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Skateboard Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Skateboard">
<meta name="keywords" content="Skateboard, paly, sports, stamina, business, html template">
<meta name="author" content="">
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>
<body>
<!-- Slider Start -->
<div class="skt_slider_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="skt_logo">
					<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
					<button class="skt_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<div class="skt_main_menu_wrapper">
					<div class="skt_menu skt_single_index_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="event.html">events</a></li>
							<li><a href="product.html">products</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_slider_text">
					<h1>get ready for</h1>
					<h2>adventure</h2>
					<p>A skateboard is a type of sports equipment used</br>primarily for the activity of skateboarding.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Slider End --> 
<!-- Welcome Wrapper Start -->
<div class="skt_welcome_wrapper skt_toppadder80 skt_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="skt_heading skt_toppadder60">
					<h1>welcome to</br><span>skaters</span></h1>
				</div>
				<div class="skt_welcome_infotext">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<a class="skt_btn" href="about.html">read more</a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="skt_welcome_infoimg">
					<img src="http://placehold.it/426X544" alt="Welcome">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Welcome Wrapper End --> 
<!-- Services Wrapper Start -->
<div class="skt_services_wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
				<div class="skt_service_infotext">
					<div class="skt_heading">
						<h1>our</br><span>services</span></h1>
					</div>
					<ul>
						<li>
							<div class="skt_service_infobox">
								<img src="images/content/sic1.png">
								<h4>Protection Equipment</h4>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old.</p>
							</div>
						</li>
						<li>
							<div class="skt_service_infobox">
								<img src="images/content/sic2.png">
								<h4>Equipment Repair</h4>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old.</p>
							</div>
						</li>
						<li>
							<div class="skt_service_infobox">
								<img src="images/content/sic3.png">
								<h4>Provide Equipment</h4>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old.</p>
							</div>
						</li>
						<li>
							<div class="skt_service_infobox">
								<img src="images/content/sic3.png">
								<h4>Protection Equipment</h4>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Services Wrapper End -->
<!-- Event Wrapper Start -->
<div class="skt_event_wrapper skt_toppadder80 skt_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_heading">
					<h1>our</br><span>event</span></h1>
				</div>
				<div class="skt_event_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="skt_event_slider_box">
								<div class="skt_event_slider_box_img">
									<img src="http://placehold.it/371X500" alt="Event">
								</div>
								<div class="skt_event_slider_box_text">
									<h4>Sundi Skaters Competiton</h4>
									<h5>23 April 2017</h5>
									<p><i class="fa fa-home" aria-hidden="true"></i> 86 West Street, IL 60172</p>
									<p><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 AM - 06:30 PM</p>
									<a class="skt_btn" href="event_single.html">know more</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="skt_event_slider_box">
								<div class="skt_event_slider_box_img">
									<img src="http://placehold.it/371X500" alt="Event">
								</div>
								<div class="skt_event_slider_box_text">
									<h4>Hard Skaters Competiton</h4>
									<h5>23 April 2017</h5>
									<p><i class="fa fa-home" aria-hidden="true"></i> 86 West Street, IL 60172</p>
									<p><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 AM - 06:30 PM</p>
									<a class="skt_btn" href="event_single.html">know more</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="skt_event_slider_box">
								<div class="skt_event_slider_box_img">
									<img src="http://placehold.it/371X500" alt="Event">
								</div>
								<div class="skt_event_slider_box_text">
									<h4>Skaters Competiton</h4>
									<h5>23 April 2017</h5>
									<p><i class="fa fa-home" aria-hidden="true"></i> 86 West Street, IL 60172</p>
									<p><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 AM - 06:30 PM</p>
									<a class="skt_btn" href="event_single.html">know more</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="skt_event_slider_box">
								<div class="skt_event_slider_box_img">
									<img src="http://placehold.it/371X500" alt="Event">
								</div>
								<div class="skt_event_slider_box_text">
									<h4>Under 19 Skaters Competiton</h4>
									<h5>23 April 2017</h5>
									<p><i class="fa fa-home" aria-hidden="true"></i> 86 West Street, IL 60172</p>
									<p><i class="fa fa-clock-o" aria-hidden="true"></i> 09:00 AM - 06:30 PM</p>
									<a class="skt_btn" href="event_single.html">know more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Event Wrapper End -->
<!-- Product Wrapper Start -->
<div class="skt_products_wrapper skt_toppadder80 skt_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_heading">
					<h1>our</br><span>products</span></h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_products_details">
					<img src="http://placehold.it/350X100" alt="Product">
					<h4>Blue Range</h4>
					<p>Est 1995</p>
					<span>$180</span>
					<div class="clearfix"></div>
					<a class="skt_btn" href="product_single.html">buy now</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_products_details">
					<img src="http://placehold.it/350X100" alt="Product">
					<h4>Color Range</h4>
					<p>Est 1995</p>
					<span>$160</span>
					<div class="clearfix"></div>
					<a class="skt_btn" href="product_single.html">buy now</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_products_details">
					<img src="http://placehold.it/350X100" alt="Product">
					<h4>Black Range</h4>
					<p>Est 1995</p>
					<span>$150</span>
					<div class="clearfix"></div>
					<a class="skt_btn" href="product_single.html">buy now</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_products_details">
					<img src="http://placehold.it/350X100" alt="Product">
					<h4>Blue Range</h4>
					<p>Est 1995</p>
					<span>$180</span>
					<div class="clearfix"></div>
					<a class="skt_btn" href="product_single.html">buy now</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_products_details">
					<img src="http://placehold.it/350X100" alt="Product">
					<h4>Color Range</h4>
					<p>Est 1995</p>
					<span>$160</span>
					<div class="clearfix"></div>
					<a class="skt_btn" href="product_single.html">buy now</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_products_details">
					<img src="http://placehold.it/350X100" alt="Product">
					<h4>Black Range</h4>
					<p>Est 1995</p>
					<span>$150</span>
					<div class="clearfix"></div>
					<a class="skt_btn" href="product_single.html">buy now</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Products Wrapper End -->
<!-- Gallery Wrapper Start -->
<div class="skt_gallery_wrapper popup-gallery skt_toppadder80 skt_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_heading">
					<h1>our</br><span>gallery</span></h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_gallery_details">
					<img src="http://placehold.it/360X451" alt="Gallery">
					<a class="skt_btn" href="http://placehold.it/720X540">view</a>
				</div>
				<div class="skt_gallery_details">
					<img src="http://placehold.it/360X211" alt="Gallery">
					<a class="skt_btn" href="http://placehold.it/720X540">view</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_gallery_details">
					<img src="http://placehold.it/360X211" alt="Gallery">
					<a class="skt_btn" href="http://placehold.it/720X540">view</a>
				</div>
				<div class="skt_gallery_details">
					<img src="http://placehold.it/360X451" alt="Gallery">
					<a class="skt_btn" href="http://placehold.it/720X540">view</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="skt_gallery_details">
					<img src="http://placehold.it/360X451" alt="Gallery">
					<a class="skt_btn" href="http://placehold.it/720X540">view</a>
				</div>
				<div class="skt_gallery_details">
					<img src="http://placehold.it/360X211" alt="Gallery">
					<a class="skt_btn" href="http://placehold.it/720X540">view</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Gallery Wrapper End -->
<!-- Testimonial Wrapper Start -->
<div class="skt_testimonial_wrapper skt_toppadder80 skt_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_heading">
					<h1>our</br><span>client</span></h1>
				</div>
				<div class="skt_testimonial_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="skt_testimonial_details">
								<img src="http://placehold.it/130X130">
								<div class="skt_testimonial_text">
									<h4>Laura James</h4>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="skt_testimonial_details">
								<img src="http://placehold.it/130X130">
								<div class="skt_testimonial_text">
									<h4>Linda Dame</h4>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="skt_testimonial_details">
								<img src="http://placehold.it/130X130">
								<div class="skt_testimonial_text">
									<h4>Laura James</h4>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Wrapper End -->
<!-- Footer Wrapper Start -->
<div class="skt_footer_top_wrapper skt_toppadder30 skt_bottompadder30">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skt_footer_logo">
					<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skt_footer_social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="skt_footer_bottom_wrapper skt_toppadder80 skt_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_contact">
					<div class="skt_footer_title">
						<h4>contact</h4>
					</div>
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i> 86 West Street, IL 60172</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +21123456789, +21123456789</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i> contact@yourmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_story">
					<div class="skt_footer_title">
						<h4>our story</h4>
					</div>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old.</p>
					<a class="skt_btn" href="#">read more</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_event">
					<div class="skt_footer_title">
						<h4>upcomming events</h4>
					</div>
					<ul>
						<li><a href="#">Hard Skaters Competiton</a></li>
						<li><a href="#">Sundi Skaters Competiton</a></li>
						<li><a href="#">State Skaters Competiton</a></li>
						<li><a href="#">Hard Skaters Competiton</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_instagram">
					<div class="skt_footer_title">
						<h4>instagram feed</h4>
					</div>
					<ul>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="skt_copyright_wrapper skt_toppadder40 skt_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_copyright_text">
					<p>Copyrights © 2017 All Rights Reserved by <a href="index.html">Skateboard</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>