<!DOCTYPE html>
<!-- 
Template Name: Skateboard
Version: 1.0.0
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Skateboard Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Skateboard">
<meta name="keywords" content="Skateboard, paly, sports, stamina, business, html template">
<meta name="author" content="">
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png">
</head>
<body>
<!-- Breadcrumbs Start -->
<div class="skt_breadcrumbs_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="skt_logo">
					<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
					<button class="skt_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
				<div class="skt_main_menu_wrapper">
					<div class="skt_menu skt_single_index_menu">
						<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li><a href="event.html">events</a></li>
							<li><a href="product.html">products</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_breadcrumbs_text">
					<h1>product</br><span>details</span></h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Breadcrumbs End --> 
<!-- Product Wrapper Start -->
<div class="skt_products_wrapper skt_toppadder80 skt_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="skt_products_single">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="skt_products_single_box skt_toppadder100">
						<img src="http://placehold.it/350X100" alt="Product">
						<div class="clearfix"></div>
						<a class="skt_btn" href="#">buy now</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="skt_products_single_box">
						<h1>Blue Range <small>(Est 1995)</small></h1>
						<h3>only on : <span> $160/-</span></h3>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
						<p>The distribution point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal  of letters.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Product Wrapper End -->
<!-- Footer Wrapper Start -->
<div class="skt_footer_top_wrapper skt_toppadder30 skt_bottompadder30">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skt_footer_logo">
					<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="skt_footer_social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="skt_footer_bottom_wrapper skt_toppadder80 skt_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_contact">
					<div class="skt_footer_title">
						<h4>contact</h4>
					</div>
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i> 86 West Street, IL 60172</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +21123456789, +21123456789</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i> contact@yourmail.com</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_story">
					<div class="skt_footer_title">
						<h4>our story</h4>
					</div>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ir 2000 years old.</p>
					<a class="skt_btn" href="#">read more</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_event">
					<div class="skt_footer_title">
						<h4>upcomming events</h4>
					</div>
					<ul>
						<li><a href="#">Hard Skaters Competiton</a></li>
						<li><a href="#">Sundi Skaters Competiton</a></li>
						<li><a href="#">State Skaters Competiton</a></li>
						<li><a href="#">Hard Skaters Competiton</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="skt_footer_instagram">
					<div class="skt_footer_title">
						<h4>instagram feed</h4>
					</div>
					<ul>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
						<li><a href="#"><img src="http://placehold.it/82X82" alt="Instagram"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="skt_copyright_wrapper skt_toppadder40 skt_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="skt_copyright_text">
					<p>Copyrights © 2017 All Rights Reserved by <a href="index.html">Skateboard</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/jquery.syotimer.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>